<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WIKIPOLI</title>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/read more.css">
    <link rel="stylesheet" href="./styles/draft-post.css">
    <style>
        .navbar{
        background-color:transparent;
        height: 55px;
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
       
        }

        .navbar-brand{
            padding: 0px;
        }

        .navbar-brand img{
            margin-top: 0px;
            height: 80px !important;
        }

        .navbar-nav>li>a{
        text-decoration: none;
        color: rgb(74, 169, 247);
        font-weight: 500;
        background-color: white;
        
        }

        .navbar-nav>li>a:hover{
        text-decoration: none;
        color: orange;
        background-color: transparent;
        }

        .navbar-nav>li>a:active{
        text-decoration: underline;
        color:white;
        background-color: rgb(54, 54, 214);
        }

        .navbar-toggle .icon-bar{
        background-color: black;

        }
        .may {
            color: rgb(0, 0, 0, 0.5);
        }

        .signup{
            background-color:rgb(74, 169, 247);
            color: white;
            width: 100px;
            margin-top: 6px;
            height: 35px;
        }
         .modal-signup{
             border:none;
            background-color:rgb(74, 169, 247);
         }
        .search{
            background-color:rgb(74, 169, 247);
            border: none;
            color: white;
            width: 100px;
        }
        .search_box{
            float:right
        }

        .search_box input[type="text"]{
        padding: 4px 4px;
        width: 250px;
        /* border-radius: px; */
        }

        .content{
            margin-top: 50px;
        }
        
        .paragraph{
            text-align: justify;
            min-height: 300px;
            line-height: 35px;
        }
        .intro {
            line-height: 35px;
        }

        .padded-column1{
            padding-right:90px;
            
        }

        .padded-column2{
            padding-left:90px;
        }

        .image-row{
            height: 300px !important;
            background-image: url("./images/fela-pic2.png");
            background-size: 92%;
            background-repeat: no-repeat;
            margin-left: 90px;
            height: 100%;
        }

        hr{
            border: 1px solid rgb(228, 228, 228)
        }
        
        .modal-body{
            text-align: center;
            align-content:center;
        }

        .p-title{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 18px;
        }

        .authorName{
            font-weight: 800;
            line-height: 35px;
            
        }
        .modal-body

        #footer{
            background-color:rgb(74, 169, 247);
            color: white
        }

        #footer a:link{
            color: white
        }
        
      #footer a:visited{
            color: white
        }

        .quick-links li a:link{
            color: white;
        }
    

        @media screen and (max-width: 578px){
        div.image-row{
            margin:10px;
            height: 0%;
        }
        .collapse{
        background-color: white;
        position: relative;
        z-index: 99;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#"><img
                    src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png"
                    alt=""
                    width="100"/></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class=""></span>Login</a></li>
                    <li><button class="btn signup">Sign up</button></li>
                
                </ul>
                </div>
            </div>
        </nav>
    </div>
    <section >
        <div class="container">
            <div class="row">
                <div  class="col-md-7">
                    <i class="fa fa-user"></i>You are not logged in
                </div>
                <div  class="col-md-5">
                    <div class="search_box">
                        <input type="text" id="input" placeholder="Enter Politicial Name"/>
                        <button id="sub" class="btn search" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="row content1">
                <div class="col-md-5 padded-column1 paragraph">
                    <p class="paragraph1">
                            <span class="p-title">Adetokunbo Olufela Durotoye </span><br>
                            (born in Ibadan, Oyo State on the 12th May 1971) <br/><br/>He is a business consultant,
                             leadership expert and motivational speaker. <br>
                             Fela is the president of the GEMSTONE Nation Builders 
                             Foundation<br> non- profit, non- governmental organization targeted at training youths towards transformational 
                             leadership and.... Adetokunbo Olufela Durotoye (born in Ibadan, Oyo State on the 12th May 1971) is a business 
                             consultant, <br>leadership expert and motivational speaker. Fela is the president of the GEMSTONE Nation Builders 
                             Foundation, non- profit, non- governmental organization targeted at training youths towards transformational <br>
                             
                            
                    </p>
                </div>
                <div class="col-md-2 paragraph middle-column" style="background-color: rgb(33, 50, 220, 0.08);">
                    <p>
                            <div><strong>Education</strong></div> He was the Nigerian PresidentialCandidate of the Alliance for New
                            Nigeria party (ANN)<br><br> <div><strong>ocupation</strong></div> for the 2019 Presidential elections.<br><br><div><strong>spouse</strong></div>Tara- Fela Durotoye<br><br>

                            <div><strong>children</strong></div>1
                           
                    </p>
                </div>
                <div class="col-md-5 padded-column2 paragraph">
                    <p>
                            Adetokunbo Olufela Durotoye (born in Ibadan, Oyo State on the 12th
                            May 1971) is a business consultant, leadership expert and
                            motivational speaker. Fela is the president of the GEMSTONE Nation
                            Builders Foundation,<br> non- profit, non- governmental organization
                            targeted at training youths towards transformational leadership
                            and.. <br>Adetokunbo Olufela Durotoye (born in Ibadan, Oyo State on the
                            12th May 1971) is a business consultant, leadership expert and
                            motivational speaker. <br>Fela is the president of the GEMSTONE Nation
                            
                           
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="image-section content">
        <div class="row image-row"></div>
    </section>

    <section class="content">
        <div class="container">
            <div class="row">
                <h3>Education</h3>
                <hr>
                <p class="intro">
                        He was the Nigerian Presidential Candidate of the Alliance for New
                        Nigeria party (ANN) for the 2019 Presidential elections.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum distinctio, quisquam voluptatibus, esse vel
                        , eos eveniet similique quae architecto molestiae! Nostrum dolores ipsa minima tenetur voluptate, dolorem dicta ad!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat delectus at ea, cumque molestias debitis voluptatem
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim vel deserunt neque mollitia quis ea! Recusandae nisi 
                        exercitationem eum tempora dolore ex illo ad, veritatis, magni, quod repellendus saepe?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                        making it over 2000 years old. Richard McClintock,harum nam porro deleniti dolorum unde ab suscipit, qui eos? Voluptas numquam quo iure.
                </p>
                <h3>Career</h3>
                <hr>
                <p class="intro">
                        He was the Nigerian Presidential Candidate of the Alliance for New
                        Nigeria party (ANN) for the 2019 Presidential elections.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum distinctio, quisquam voluptatibus, esse vel
                        , eos eveniet similique quae architecto molestiae! Nostrum dolores ipsa minima tenetur voluptate, dolorem dicta ad!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat delectus at ea, cumque molestias debitis voluptatem
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim vel deserunt neque mollitia quis ea! Recusandae nisi 
                        exercitationem eum tempora dolore ex illo ad, veritatis, magni, quod repellendus saepe?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                        making it over 2000 years old. Richard McClintock,harum nam porro deleniti dolorum unde ab suscipit, qui eos? Voluptas numquam quo iure.
                </p>
                <h3>Politics</h3>
                <hr>
                <p class="intro">
                        He was the Nigerian Presidential Candidate of the Alliance for New
                        Nigeria party (ANN) for the 2019 Presidential elections.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum distinctio, quisquam voluptatibus, esse vel
                        , eos eveniet similique quae architecto molestiae! Nostrum dolores ipsa minima tenetur voluptate, dolorem dicta ad!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat delectus at ea, cumque molestias debitis voluptatem
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim vel deserunt neque mollitia quis ea! Recusandae nisi 
                        exercitationem eum tempora dolore ex illo ad, veritatis, magni, quod repellendus saepe?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                        making it over 2000 years old. Richard McClintock,harum nam porro deleniti dolorum unde ab suscipit, qui eos? Voluptas numquam quo iure.
                </p>
            </div>
        </div>
    </section>
    <hr>
    <!--modal-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content"> 
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                       <img class="rounded-circle img-responsive" src="https://res.cloudinary.com/glocutey/image/upload/v1572451913/undraw_notify_88a4_1_wqu6fa.png" >
                       <h4 style="font-weight: bold;"><a style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal"></a></h4>
                       <p>To comment you need to sign in <br/> 
                          <center>to your account</center> <br/>
                        </p>
                         <p><button class="btn btn-md btn-primary modal-signup">Sign In</button></p>
    
    
                        <center> <p>Dont have an account?<a href="signup.html">sign up</a></p></center>
                      </div>
                    </div>
                  </div> 
                </div>
             </div>
            </div>
    <section class="comment">
        <div class="container">
            <div class="row">
                <p><img src="//res.cloudinary.com/glocutey/image/upload/v1572621868/heart_9_ndlhnn.png" height="15px" width="15px"></img><strong> 2.1k</strong></p><br>
                <p class="may">See All 50 Comments</p>
            </div>
            <div class="row">
                    <div class="col-md-6">
                        
                        <p class="intro"><span class="authorName">Gloria Chinedu</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim vel deserunt neque mollitia quis ea! Recusandae nisi 
                            exercitationem eum tempora dolore ex illo ad, veritatis, magni, quod repellendus saepe?
                        </p>
                    </div>                    
                </div>
                <br>
            <div class="row">
                <div class="col-md-6">
                    <p class="intro"><span class="authorName" class="intro">Chukwuka Ezeaka</span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim vel deserunt neque mollitia quis ea! Recusandae nisi 
                        exercitationem eum tempora dolore ex illo ad, veritatis, magni, quod repellendus saepe?
                    </p>
                </div>                    
            </div>
            <div class="row">
                <textarea row="4" class="form-control" id="commentBox" placeholder="write comment"></textarea>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <div id="links-container">
            <section id="legal-links">
                <span class="links-title">Legal</span>
                <a href="Terms-of-use.html">Terms of Use</a>
                <a href="privacypolicy.html">Privacy Policy</a>
            </section>
            <div class="border"></div>
            <section id="company-links">
                <span class="links-title">Company</span>
                <a href="about.html">About</a>
                <a href="careers.html">Careers</a>
                <a href="FAQ.html">FAQs</a>
                <a href="donation_page.html">Donations</a>
            </section>
            <div class="border"></div>
            <section id="connect-links">
                <span class="links-title">Connect With Us</span>
                <section id="social-links">
                    <a href=""><span class="fa fa-facebook"></span></a>
                    <a href=""><span class="fa fa-twitter"></span></a>
                    <a href=""><span class="fa fa-instagram"></span></a>
                </section>
                <a id="email-contact" href="mailto:contact@wikipoli.gq">contact@wikipoli.gq</a>
            </section>
        </div>
        <p id="copyright">&copy 2019 WikiPoli - All rights reserved</p>
    </footer>
    <script>
        $(document).ready(function(){
            $("#commentBox").focus(function(){
                $("#myModal").modal();
            })
        })
    </script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>