<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link rel="icon" type="img/png" href="images/favicon.png" />
<title>WikiPoli | About Us</title>
</head>
<style>
  	html 
	{
	  	box-sizing: border-box;
	}
	body 
	{
	 	font-family: 'Nunito', segoe UI, sans-serif;
	}
	#header
	{
		width: 100%;
		padding: 0;
	}
	#header #navbar
	{
		padding: 0;
	}
	#header .logo img 
	{
	  width: 150px;
	}

	#header .navbar p 
	{
	  font-size: 2rem;
	  color:  #6D9BF1;
	}

	#header .menu .nav-link
	{
	  font-size: 1.1rem;
	  color:  rgba(0, 0, 0, 0.7);
	  transition: 0.4s ease-out;
	}
	#header .menu .nav-link:hover
	{
		color: blue;
	}
	#header .menu #nav-register
	{
	  background-color: #1257AE;
	  align-self: center;
	  color: white;
	  padding: 0.4rem 1.5rem;
	}
	#header .menu #nav-register:hover
	{
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	}

	#header .menu li 
	{
	  margin-left: 2.2rem;
	}

	#header .fa-bars 
	{
	  color: #000000;
	}

    .img-fluid {
        height: 17em;
        width: 100%;
        object-fit: cover;
    }

    .cardi {
        box-shadow: 0.8px 0 0 gainsboro ;
    }

    .list {
        list-style-type: none;
        line-height: 2em;
    }

    .list a {
        text-decoration: none;
        color: darkslategrey;
    }

    .cont a {
        text-decoration: none;
    }

    .copy {
        font-size: 12.5px;
    }

    #footer
		{
			font-family: Nunito, segoe UI, sans-serif;
			margin: 1rem auto;
			width: 100%;
		}
		#footer #hr
		{
			width: 80%;
			border: 0.5px solid rgba(0, 0, 0, 0.08);
		}
		#footer #nav-flex
		{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 2rem auto;
		}
		#footer #nav-flex .link-group
		{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		#footer .link-group .group-desc
		{
			color: #1257AE;
			font-weight: bolder;
			margin: 1rem 0;
		}
		#footer .link-group a
		{
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);
			margin: 0.15rem 0;
			transition: 0.4s ease-out;
		}
		#footer .link-group a:hover
		{
			color: rgb(100, 100, 200);
		}
		#footer #socials
		{
			display: flex;
			flex-direction: row;
		}
		#footer #socials .social-link
		{
			margin-right: 1rem;
			border-radius: 100%;
			height: 30px;
			border: 2px solid white;
			transition: 0.4s ease-out;
		}
		#footer #socials .social-link:hover
		{
			border: 2px solid skyblue;
		}


    @media only screen and (width: 375px) {
        .navimg {
            margin-left: -8em;
        }
    }
    @media only screen and (width: 425px) {
        .navimg {
            margin-left: -10em;
        }
    }

    @media only screen and (max-width: 568px) {
        .navimg {
            margin-left: -5em;
            height: 150px;
            width: 190px;
        }
    }
    @media (max-width: 860px)
	{
		#header .fa-bars 
		{
		  margin-bottom: 1rem;
		}
		#header .menu
		{
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 1rem;
		}
		#header .menu .nav-link
		{
			font-size: 1rem;
			padding: 0.3rem 1rem;
		}
		#header .menu #nav-register
		{
			padding: 0.3rem 1rem;
		}
		#header .menu li 
		{
			margin-left: 0.5rem;
        }
        
        #footer
			{
				padding-bottom: 1rem;
				text-align:center;
			}
			#footer #nav-flex
			{
				flex-direction: column;
				margin: 1rem 2rem;
			}
			#footer .link-group .group-desc
			{
				margin: 1.5rem 0 0.5rem;
			}
	}
</style>
<body>

    <div class="container-fluid">

            <header id="header" class="container-fluid">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg" id="navbar">
                          <a href="index.html" class="navbar-brand logo">
                            <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="WikiPoli Logo">
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <i class="fa fa-bars" aria-hidden="true"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="nav navbar-nav ml-auto menu">
                              <li class="nav-item active">
                                <a class="nav-link " href="index.html"><strong>Posts</strong></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="postpage1.html"><strong>Login</strong></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="error joor" id="nav-register">Register</a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                      </div>
                  </header>


        <h4 class="display-4 text-center text-primary">About Us</h4>

        <div class="pb-3 mt-4">
            <p class="lead text-dark">
                WikiPoli is a social forum where individuals come together to share ideas about politicians. You get to search for that
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A est ducimus nostrum aliquid veritatis harum facilis ex 
                officia, voluptas blanditiis, temporibus autem nihil ipsa consequatur consectetur iste nulla cupiditate eveniet!
            </p>
        </div>

        <!-- <hr> -->

        <div class="row pb-4 mt-5 justify-content-center">
            <div class="col-sm-12 col-md-4 col-lg-4 mt-4 cardi">
                <h4 class="h4 text-center pb-3">Our Awesome Service</h4>
                <img src="https://res.cloudinary.com/gozzycloud/image/upload/v1573029068/wikipoli/images_roc3xu.jpg" class="img-fluid">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            
            <div class="col-sm-12 col-md-4 col-lg-4 mt-4 cardi">
                <h4 class="h4 text-center pb-3">Who We Are</h4>
                <img src="https://res.cloudinary.com/gozzycloud/image/upload/v1573029090/wikipoli/politicians-participating-political-debate-concept-260nw-1164676552_tgetsk.JPEG" class="img-fluid">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 mt-4 cardi">
                <h4 class="h4 text-center pb-3">Events</h4>
                <img src="https://res.cloudinary.com/gozzycloud/image/upload/v1573026157/wikipoli/2996780_1_rt1w1o.svg" class="img-fluid">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <!-- <hr> -->
        
        <h4 class="text-center display-5 mt-5">How It Works</h4>

        <div class="mt-4">
            <p class="lead text-dark">
                WikiPoli is dedicated to bringing Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aliquid numquam dolorem commodi perferendis nobis totam rem vitae officiis! Officiis aut similique quae nam blanditiis ad ea numquam fugiat veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusantium quisquam modi. In ipsa quas corrupti, nesciunt suscipit velit eligendi minima numquam eius voluptatibus aperiam eaque neque commodi eos assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae a doloremque inventore accusantium odit maiores laudantium iusto fugiat dolorum. Corrupti sunt nobis temporibus necessitatibus labore aliquid unde recusandae ducimus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nisi eos veniam praesentium ab architecto vitae provident itaque earum magni iusto labore voluptatum impedit quam cupiditate nostrum, ex veritatis doloremque?
            </p>
            <div class="d-flex justify-content-center mt-5">
                <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
            </div>
        </div>

        <hr class="mt-4">
            
        <footer id="footer">
                <hr id="hr">
                <nav id="nav-flex">
                    <section class="link-group">
                        <span class="group-desc">Company</span>
                        <a href="">About Us</a>
                        <a href="">Careers</a>
                        
                    </section>
                    <section class="link-group">
                        <span class="group-desc">Help & Support</span>
                        <a href="">FAQ</a>
                        <a href="">Contact us</a>
                    </section>
                    <section class="link-group">
                        <span class="group-desc">Legal</span>
                        <a href="">Terms and Conditions</a>
                        <a href="">Privacy Policy</a>
                    </section>
                    <section class="link-group">
                        <span class="group-desc">Follow Us</span>
                        <section id="socials" class="justify-content-center">
                            <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                            <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                            <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
                        </section>
                    </section>
                </nav>
            </footer>

    </div>
    

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>