<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="styles/main.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css"
    />

    <link rel="icon" type="img/png" href="images/favicon.png" />

    <title>WikiPoli- Careers</title>
    <style>
      html {
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito", segoe UI, sans-serif;
      }

      #header {
        width: 100%;
        padding: 0;
      }

      #header #navbar {
        padding: 0;
      }

      #header .logo img {
        width: 150px;
      }

      #header .navbar p {
        font-size: 2rem;
        color: #6d9bf1;
      }

      #header .menu .nav-link {
        font-size: 1.1rem;
        color: rgba(0, 0, 0, 0.7);
        transition: 0.4s ease-out;
      }

      #header .menu .nav-link:hover {
        color: blue;
      }

      #header .menu #nav-register {
        background-color: #1257ae;
        align-self: center;
        color: white;
        padding: 0.4rem 1.5rem;
      }

      #header .menu #nav-register:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }

      #header .menu li {
        margin-left: 2.2rem;
      }

      #header .fa-bars {
        color: #000000;
      }

      .join-team {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        padding: 30px;
        background-color: #1257ae;
        color: white;
      }

      .join-team h2 {
        /* font-family: 'Lato', sans-serif; */
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        line-height: 60px;
        letter-spacing: -0.05em;
      }

      .join-team p {
        margin-top: 30px;

        /* font-family: 'Lato', sans-serif; */
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 40px;
        text-align: center;
      }

      main {
        margin-top: 20px;
        width: 100%;
      }

      .join-us {
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 30px;
      }

      .join-us p {
        line-height: 30px;
        margin-left: 40px;
        margin-bottom: 5px;
        letter-spacing: 0.5px;
      
      }

      .benefits {
        margin: 50px 0;
      }

      .benefit-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .benefit-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1257ae;
        width: 125px;
        height: 125px;
        border-radius: 100%;
      }

      .benefit-item p {
        margin-top: 15px;

        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
      }

      .jobs {
        margin: 50px 0;
      }

      .jobs h2 {
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
      }

      .jobs p {
        margin-top: 20px;
        margin-bottom: 50px;
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
      }

      .apply-here {
        margin-top: 100px;
      }

      hr {
        width: 80%;
      }

      .no-display {
        display: none;
      }

      #footer {
        font-family: Nunito, segoe UI, sans-serif;
        margin: 1rem auto;
        width: 100%;
      }

      #footer #hr {
        width: 80%;
        border: 0.5px solid rgba(0, 0, 0, 0.08);
      }

      #footer #nav-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2rem auto;
      }

      #footer #nav-flex .link-group {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      #footer .link-group .group-desc {
        color: #1257ae;
        font-weight: bolder;
        margin: 1rem 0;
      }

      #footer .link-group a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        margin: 0.15rem 0;
        transition: 0.4s ease-out;
      }

      #footer .link-group a:hover {
        color: rgb(100, 100, 200);
      }

      #footer #socials {
        display: flex;
        flex-direction: row;
      }

      #footer #socials .social-link {
        margin-right: 1rem;
        border-radius: 100%;
        height: 30px;
        border: 2px solid white;
        transition: 0.4s ease-out;
      }

      #footer #socials .social-link:hover {
        border: 2px solid skyblue;
      }

      @media (max-width: 860px) {
        #header .fa-bars {
          margin-bottom: 1rem;
        }

        #header .menu {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding-bottom: 1rem;
        }

        #header .menu .nav-link {
          font-size: 1rem;
          padding: 0.3rem 1rem;
        }

        #header .menu #nav-register {
          padding: 0.3rem 1rem;
        }

        #header .menu li {
          margin-left: 0.5rem;
        }

        .join-team h2{
            text-align: center;
            font-size: 3rem;
            font-weight:bold ;
        }
      
        .join-us p{
            /* text-align: justify; */
            line-height: 2rem;
        }
        .jobs p{
            text-align: center; 
        }
        #footer {
          padding-bottom: 1rem;
          text-align: center;
        }

        #footer #nav-flex {
          flex-direction: column;
          margin: 1rem 2rem;
        }

        #footer .link-group .group-desc {
          /* margin: 1.5rem 0 0.5rem; */

          /* margin:auto auto; */
          
        }
      }
    </style>
  </head>

  <body>
    <!-- Navigation bar -->

    <header id="header" class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg" id="navbar">
          <a href="index.html" class="navbar-brand logo">
            <img
              src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png"
              alt="WikiPoli Logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto menu">
              <li class="nav-item active">
                <a class="nav-link " href="index.html"
                  ><strong>Posts</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="postpage1.html"
                  ><strong>Login</strong></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="error joor" id="nav-register"
                  >Register</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="join-team w-70 mx-auto">
      <h2>Join Our Team</h2>

      <p>
        We are looking for talents to help build our platform and <br />
        improve the electoral system in Nigeria
      </p>
    </div>

    <main>
      <div class="container d-flex flex-column align-items-center">
        <div class="join-us row">
          <p>
            With our mission at WikiPoli to gather information on the political
            system in Nigeria, you can join us in

            <br />

            making this happen. At WikiPoli, we recruit talented people and give
            them the space, resources and

            <br />

            support to do the best work of their lives. We hire the most capable
            people, treat them with genuine

            <br />

            respect and give them the means to succeed.
          </p>
        </div>

        <hr />

        <div class="benefits row">
          <div class="benefit-item col-md-4 mb-5 col-sm-6 col-xs">
            <div class="benefit-item-icon">
              <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573031560/social%20images%20and%20images/images/l1v83gp5rqukqnkblybs.png" alt="salary" />
            </div>

            <p>Good Salary</p>
          </div>

          <div class="benefit-item col-md-4 mb-5 col-sm-6 col-xs">
            <div class="benefit-item-icon">
              <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573031557/social%20images%20and%20images/images/b1cgip0lyocoucgrjxba.png" alt="food" />
            </div>

            <p>Free Lunch</p>
          </div>

          <div class="benefit-item col-md-4 mb-5 col-sm-6 col-xs">
            <div class="benefit-item-icon">
              <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573031560/social%20images%20and%20images/images/lkmqncg61w3nzll46kpu.png" alt="learning" />
            </div>

            <p>Learning and Development</p>
          </div>

          <div class="benefit-item col-md-4 mb-5 col-sm-6 col-xs">
            <div class="benefit-item-icon">
              <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573031557/social%20images%20and%20images/images/gfbw4g3ll1uobqtbvglo.png" alt="health" />
            </div>

            <p>Health Insurance</p>
          </div>

          <div class="benefit-item col-md-4 mb-5 col-sm-6 col-xs">
            <div class="benefit-item-icon">
              <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573031556/social%20images%20and%20images/images/yjol9licmwxvdbgkii3v.png" alt="car" />
            </div>

            <p>Car Loan</p>
          </div>

          <div class="benefit-item col-md-4 mb-5 col-sm-6 col-xs">
            <div class="benefit-item-icon">
              <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573031559/social%20images%20and%20images/images/oi8rwnrilw4wo2w5wnev.png" alt="colleagues" />
            </div>

            <p>Work with amazing people</p>
          </div>
        </div>

        <hr />

        <div class="workspace-images row justify-content-between w-100">
          <img
            class="col-md-4 p-5 mb-5 col-sm-6 col-xs"
            src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573030975/social%20images%20and%20images/lumylslqhrurvuhyrng1.png"
            alt="workspace"
          />

          <img
            class="col-md-4 p-5 mb-5 col-sm-6 col-xs"
            src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573030974/social%20images%20and%20images/s9g9mr1xng106mrpgenk.png"
            alt="workspace2"
          />

          <img
            class="col-md-4 p-5 mb-5 col-sm-6 col-xs"
            src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573030975/social%20images%20and%20images/uu6tislgemctxezuwztq.png"
            alt="workspace3"
          />
        </div>

        <hr />

        <div class="jobs d-flex flex-column align-items-center">
          <h2>Available Jobs</h2>

          <p class="">Sorry, we don't have any open positions at this moment</p>

          <div class="form-style no-display">
            <form
              class="check d-flex flex-column align-items-center"
              action="#"
              method="post"
            >
              <h3>Apply Here</h3>

              <ul class="form-style">
                <li>
                  <label>Full Name <span class="required">*</span></label
                  ><input
                    type="text"
                    name="field1"
                    class="field-divided"
                    placeholder="First"
                  />
                  <input
                    type="text"
                    name="field2"
                    class="field-divided"
                    placeholder="Last"
                  />
                </li>

                <li>
                  <label>Email Address<span class="required">*</span></label>

                  <input type="email" name="field3" class="field-long" />
                </li>

                <li>
                  <label>Phone Number<span class="required">*</span></label>

                  <input type="tel" name="field4" class="field-long" />
                </li>

                <li>
                  <label for="cv">
                    <strong>Your CV</strong> <br />
                    (.pdf .doc .docx .rtf | Max.: 10Mb)
                  </label>

                  <input
                    name="field5"
                    type="file"
                    accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/rtf"
                  />
                </li>

                <li>
                  <label
                    >Cover Letter/ Portfolio link?
                    <span class="required">*</span></label
                  >

                  <textarea
                    name="field6"
                    id="field6"
                    class="field-long field-textarea"
                  ></textarea>
                </li>

                <li>
                  <input type="checkbox" required />

                  <span>
                    I have read the
                    <a href="privacypolicy.html" target="_blank"
                      >privacy policy</a
                    >

                    and hereby I give my consent to Wikipoli <br />
                    to process and handle my personal data given in the
                    application form <br />
                    and in my CV for the purpose of preparing the recruitment
                    process and/or future hiring process.
                  </span>
                </li>

                <li>
                  <input type="submit" value="APPLY" />
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <hr id="hr" />
      <nav id="nav-flex">
        <section class="link-group">
          <span class="group-desc">Company</span>
          <a href="">About Us</a>
          <a href="">Our Team</a>
          <a href="">Election 2023</a>
        </section>
        <section class="link-group">
          <span class="group-desc">Help & Support</span>
          <a href="">FAQ</a>
          <a href="">Contact us</a>
        </section>
        <section class="link-group">
          <span class="group-desc">Legal</span>
          <a href="">Terms and Conditions</a>
          <a href="">Privacy Policy</a>
        </section>
        <section class="link-group">
          <span class="group-desc">Follow Us</span>
          <section id="socials" class="justify-content-center">
            <a class="social-link " href=""
              ><img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573030975/social%20images%20and%20images/gbp5fceozxl04jhpodcl.png" height="30px"
            /></a>
            <a class="social-link" href=""
              ><img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573031011/social%20images%20and%20images/lwbgpuvzi6tkiyc0a6j6.png" height="30px"
            /></a>
            <a class="social-link" href=""
              ><img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1573030975/social%20images%20and%20images/ssoit4nud4pckxpl6ov7.png" height="30px"
            /></a>
          </section>
        </section>
      </nav>
    </footer>
  </body>
</html>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
