<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit post</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="styles/edit-pge.css">

    <link rel="icon" type="img/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            min-height: 100%
        }

        body {
            background: #f6f6f6;
            background-size: cover;
            font-family: 'Nunito', segoe UI, sans-serif;
            font-size: 14px;
            margin: 0
        }

        #box {
            width: 400px;
            margin: 10% auto;
            text-align: center;
            background: rgba(255, 255, 255, 0.6);
            padding: 20px 50px;
            box-sizing: border-box;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
            border-radius: 2%
        }

        h1 {
            margin-bottom: 1.5em;
            font-size: 30px;
            color: #484548;
            font-weight: 100;
        }

        h1 span,
        small {
            display: block;
            font-size: 14px;
            color: #989598;
        }

        small {
            font-style: italic;
            font-size: 11px;
        }

        form p {
            position: relative;
        }

        .password {
            width: 90%;
            padding: 10px 12px;
            margin-bottom: 5px;
            border: 1px solid #e5e5e5;
            border-bottom: 2px solid #ddd;
            background: rgba(255, 255, 255, 0.2) !important;
            color: #555;
        }

        .password+.unmask {
            position: absolute;
            right: 5%;
            top: 10px;
            width: 25px;
            height: 25px;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            font-family: 'fontawesome';
            font-size: 14px;
            line-height: 24px;
            -webkit-appearance: none;
            outline: none
        }

        .password+.unmask:before {
            content: "\f06e";
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            background: rgba(205, 205, 205, 0.2);
            z-index: 1;
            color: #aaa;
            border: 2px solid;
            border-radius: 50%;
        }

        .password[type="text"]+.unmask:before {
            content: "\f070";
            background: rgba(105, 205, 255, 0.2);
            color: #06a
        }

        #valid {
            font-size: 12px;
            color: #daa;
            height: 15px
        }

        #strong {
            height: 20px;
            font-size: 12px;
            color: #daa;
            text-transform: capitalize;
            background: rgba(205, 205, 205, 0.1);
            border-radius: 5px;
            overflow: hidden
        }

        #strong span {
            display: block;
            box-shadow: 0 0 0 #fff inset;
            height: 100%;
            transition: all 0.8s
        }
        #strong .none {
            box-shadow: 0 0 0 #fff inset;
        }

        #strong .weak {
            box-shadow: 5em 0 0 red inset;
        }

        #strong .medium {
            color: #da6;
            box-shadow: 10em 0 0 #da6 inset
        }

        #strong .strong {
            color: #595;
            box-shadow: 50em 0 0 #ada inset
        }

        .profile-input input,
        .profile-input select,
        .profile-input textarea {
            width: 50% !important;
        }

        #header {
            width: 100%;
            padding: 0;
        }

        #header #navbar {
            padding: 0;
        }

        #header .logo img {
            width: 150px;
        }

        #header .navbar p {
            font-size: 2rem;
            color: #6D9BF1;
        }

        #header .menu .nav-link {
            font-size: 1.1rem;
            color: rgba(0, 0, 0, 0.7);
            transition: 0.4s ease-out;
        }

        #header .menu .nav-link:hover {
            color: blue;
        }

        #header .menu #nav-register {
            background-color: #1257AE;
            align-self: center;
            color: white;
            padding: 0.4rem 1.5rem;
        }

        #header .menu #nav-register:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        #header .menu li {
            margin-left: 2.2rem;
        }

        #header .fa-bars {
            color: #000000;
        }


        @media (max-width: 860px) {
            #header .fa-bars {
                margin-bottom: 1rem;
            }

            #header .menu {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding-bottom: 1rem;
            }

            #header .menu .nav-link {
                font-size: 1rem;
                padding: 0.3rem 1rem;
            }

            #header .menu #nav-register {
                padding: 0.3rem 1rem;
            }

            #header .menu li {
                margin-left: 0.5rem;
            }
        }

        #footer {
            font-family: Nunito, segoe UI, sans-serif;
            margin: 1rem auto;
            width: 100%;
        }

        #footer #hr {
            width: 80%;
            border: 0.5px solid rgba(0, 0, 0, 0.08);
        }

        #footer #nav-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 2rem auto;
        }

        #footer #nav-flex .link-group {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #footer .link-group .group-desc {
            color: #1257AE;
            font-weight: bolder;
            margin: 1rem 0;
        }

        #footer .link-group a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
            margin: 0.15rem 0;
            transition: 0.4s ease-out;
        }

        #footer .link-group a:hover {
            color: rgb(100, 100, 200);
        }

        #footer #socials {
            display: flex;
            flex-direction: row;
        }

        #footer #socials .social-link {
            margin-right: 1rem;
            border-radius: 100%;
            height: 30px;
            border: 2px solid white;
            transition: 0.4s ease-out;
        }

        #footer #socials .social-link:hover {
            border: 2px solid skyblue;
        }


        @media (max-width: 860px) {

            .profile-input input,
            .profile-input select,
            .profile-input textarea {
                width: 100% !important;
            }

            #footer {
                padding-bottom: 1rem;
            }

            #footer #nav-flex {
                flex-direction: column;
                margin: 1rem 2rem;
            }

            #footer .link-group .group-desc {
                margin: 1.5rem 0 0.5rem;
            }
            #box{
                width: 100%;
                margin: 10% auto;
                padding: 20px 4vw;
            }
            .password {
            width: 90%;
            padding: 5px 12px;
        }
            .password+.unmask {
            position: absolute;
            right: 5%;
            top: 6px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            line-height: 17px;
            -webkit-appearance: none;
            outline: none
        }

        .password+.unmask:before {
            content: "\f06e";
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(205, 205, 205, 0.2);
            z-index: 1;
            color: #aaa;
            border: 2px solid;
            border-radius: 50%;
        }
        }

    </style>
</head>


<body>
    <header id="header" class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-lg" id="navbar">
                <a href="index.html" class="navbar-brand logo">
                    <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="WikiPoli Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto menu">
                        <li class="nav-item active">
                            <a class="nav-link " href="index.html"><strong>Posts</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="postpage1.html"><strong>Login</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="error joor" id="nav-register">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="box">
        <form id="myform-search" method="post" autocomplete="off">
            <h1>Change Password <span>choose a good one!</span></h1>
            <form>
                <p>
                    <input type="password" value="" placeholder="Enter Password" id="p" class="password" required>
                    <button class="unmask mr-3" type="button"></button>
                </p>
                <p>
                    <input type="password" value="" placeholder="Confirm Password" id="p-c" class="password" required>
                    <button class="unmask mr-3" type="button"></button>
                    <div id="strong"><span></span></div>
                    <div id="valid"></div>
                    <small>Must be 6+ characters long and contain at least 1 upper case letter, 1 number, 1 special character</small>
                </p>
            </form>
    </div>


    <footer id="footer">
        <hr id="hr">
        <nav id="nav-flex">
            <section class="link-group">
                <span class="group-desc">Company</span>
                <a href="">About Us</a>
                <a href="">Our Team</a>
                <a href="">Election 2023</a>
            </section>
            <section class="link-group">
                <span class="group-desc">Help & Support</span>
                <a href="">FAQ</a>
                <a href="">Contact us</a>
            </section>
            <section class="link-group">
                <span class="group-desc">Legal</span>
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
            </section>
            <section class="link-group">
                <span class="group-desc">Follow Us</span>
                <section id="socials">
                    <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                    <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                    <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
                </section>
            </section>
        </nav>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $('.unmask').on('click', function(){  
  if($(this).prev('input').attr('type') == 'password')
    $(this).prev('input').prop('type', 'text');  
  else
    $(this).prev('input').prop('type', 'password');  
  return false;
});
//Begin supreme heuristics 
$('.password').on('keyup',function (){
  var p_c = $('#p-c');
  var p = $('#p');
  console.log(p.val() + p_c.val());
 if(p.val().length > 0){
  if(p.val() != p_c.val()) {
    $('#valid').html("Passwords Don't Match");
  } else {
     $('#valid').html('');  
  }
    var s = 'weak'
if(p.val().length <= 0 )
  s = 'none';
if(p.val().length > 5 && p.val().match(/\d+/g))
  s = 'medium';
if(p.val().length > 6 && p.val().match(/[^\w\s]/gi))
  s = 'strong';   
   $('#strong span').addClass(s).html(s);
  }
});

    
    </script>
</body>

</html>
