<!--https://adenikesalau.github.io/wikipoli-hng/-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <!--google font link-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!--bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Draft</title>
   
    
    <style>

        body{
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 1.3em;
        }

        aside, main{
            height: 100%;
        }
 
        .sidebar_active{
            background-color: #6D9BF1;
            padding: 5px 10px;
            text-align: center;
            position: relative;
            right: 26px;
        }

        .btn{
            background-color: #6d9bf1;
            color: #fff;
        }
        #sidebar{
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            margin-left:-195px;
            margin-bottom: -2400px; /* any large number will do */
            padding-bottom: 2400px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        .sidebar { 
        position: relative;
        z-index: 999;
        background-color: rgba(109, 155, 241, 0.4);;
        overflow-x: ;
        transition: 0.5s;
        margin-right: 0!important;
        }

        .sidebar a {
            margin: 8px 8px 30px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #111;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        #sidebarCollapse {
            width: 60px;
            height: 40px;
            background: transparent;
            border: none;
            padding:10px;
            position: relative;
            left: 20px
            
        }

        #sidebarCollapse span {
            width: 80%;
            height: 3px;
            margin: 0 auto;
            display: block;
            background: #000;
            transition: all 0.4s cubic-bezier(0.810, -0.330, 0.345, 1.375);
        }
        #sidebarCollapse span:first-of-type,
        #sidebarCollapse span:nth-of-type(2),
        #sidebarCollapse span:last-of-type {
            transform: none;
            opacity: 1;
            margin: 5px auto;
        }

        /* Removing the vertical margin and make the first and last bars rotate again when the sidebar is open, hiding the second bar */
         #sidebarCollapse.active span {
                margin: 0 auto;
        }
        #sidebarCollapse.active span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px);
        }
        #sidebarCollapse.active span:nth-of-type(2) {
            opacity: 0;
        }
        #sidebarCollapse.active span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px);
        }


        @media handheld, only screen and (max-width: 767px) {
            main{
                width: 90%!important;
            }
            #sidebarCollapse {
                width: 40px;
                height: 40px;
                
                padding: 1px;
            }
            
            #sidebarCollapse span {
                width: 60%;
                height: 3px;
                margin: 0 auto;
                padding-right: 0;
                
            }

            #sidebarCollapse{
                    left:40px
                }
            #sidebar{
                margin-left:-210px;
                margin-bottom: -2700px; /* any large number will do */
                padding-bottom: 2700px;
            }
        }

    </style>
    
</head>

<body>

    <header>
        <!-- Nav bar-->
        <nav class="navbar navbar-expand-lg navbar-light static-top" style="background-color: #fff;">

            <a class="navbar-brand float-left" href="index.html">
                <img src="https://res.cloudinary.com/adenike/image/upload/v1571756162/wikiPoli5_9_ln1eyb.png" width="50%" height="30%" alt="wikipoli-logo" >
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto mr-5 float-right">

                    <li class="nav-item">
                        <a class="nav-link text-dark poli-quali d-inline" href="#">Hello, Super Admin</a>

                        <a class="nav-link  btn text-light rounded-0  mx-auto d-inline p-2" href="beforeLogin.html">Log Out</a>
                    </li>
        
                </ul>
            </div>   
        </nav>
            
        <!--search for a politician-->
        <div class="d-flex justify-content-end mr-5">

            <form class="form-inline my-2">
                <div class="input-group">

                    <input class="form-control rounded-0" id="large-btn" type="search" placeholder="Enter Politician's name" aria-label="Search">
                    
                    <div class="input-group-append">
                        <button class="input-group-text btn rounded-0" id="search-space" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </header>

    <div class="content_box d-flex">

        <!--sidebar-->
        <aside id="sidebar" class="sidebar d-flex align-items-start">

            <div class="mt-5">
                
                <a href="#">Dashboard</a>
                <a href="#">Admins</a>
                <a href="#">Activities</a>
                <a href="#">Add Post</a>
                <a href="#">Add Privileges</a>
                <a href="#">Block/Unblock</a>
                <a class="sidebar_active" href="draft.html">Drafts</a>
                <a href="beforeLogin.html">Log Out</a>
            </div>
            <div id="content">

                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

            </div>
        </aside>

        <!--main content-->
        <main class="main">
            <section>
                <h3>Drafts</h3>

                <div class="mt-5">

                    <div class="title">

                        <!--display image-->
                        <img  src="https://res.cloudinary.com/adenike/image/upload/v1572372557/Ellipse_46_ffyasd.png">
                        
                        <!--title of the post/message-->
                        <h5 class="d-inline">(no title)</h5>
                        <time class="float-right">22/10/2019</time>
                    </div>

                    <!--message content-->
                    <div class="content">
                        <div class="ml-5 mr-5">
                            <p class="d-inline">Adetokunbo Olufela Durotoye (born in Ibadan, Oyo State on the 12th May 1971)
                            is a business consultant, leadership expert and motivational speaker. 
                            Fela is the president of the...</p>
                        </div>

                        <!--delete draft-->
                        <i class="fa fa-trash-o float-right d-inline" aria-hidden="true"></i>
                    </div>

                    <!--uploaded image-->
                    <div class="border rounded-lg float-left ml-5 mr-5 p-2"><i class="fa fa-picture-o" aria-hidden="true"></i>1297473_788...7</div>
                </div>
                
    
                <div class="mt-5 pt-3 pb-3">

                    <div class="title">
                        <!--display image-->
                        <img  src="https://res.cloudinary.com/adenike/image/upload/v1572372557/Ellipse_46_ffyasd.png" alt="image">
                        
                        <!--title of the post/message-->
                        <h5 class="d-inline">(no title)</h5>
                        <time class="float-right">22/10/2019</time>
                    </div>

                    <!--message content-->
                    <div class="content">
                        <div class="ml-5 mr-5">
                            <p class="d-inline">Adetokunbo Olufela Durotoye (born in Ibadan, Oyo State on the 12th May 1971)
                            is a business consultant, leadership expert and motivational speaker. 
                            Fela is the president of the...</p>
                        </div>

                        <!--delete draft-->
                        <i class="fa fa-trash-o float-right d-inline" aria-hidden="true"></i>
                    </div>

                    <!--uploaded image-->
                    <div class="border rounded-lg float-left ml-5 mr-5 p-2"><i class="fa fa-picture-o" aria-hidden="true"></i>1297473_788...7</div>
                </div>
    
                <div class="mt-5 pt-3 pb-3">

                    <div class="title">
                        <!--display image-->
                        <img  src="https://res.cloudinary.com/adenike/image/upload/v1572372557/Ellipse_46_ffyasd.png" alt="image">
                        
                        <!--title of the post/message-->
                        <h5 class="d-inline">Muhammed Buhari</h5>
                        <time class="float-right">22/10/2019</time>
                    </div>

                    <!--message content-->
                    <div class="content">
                        <div class="ml-5 mr-5">
                            <p class="d-inline">(no body)</p>
                        </div>

                    <!--delete draft-->
                    <i class="fa fa-trash-o float-right d-inline" aria-hidden="true"></i>
                    </div>

                </div>
    
                <div class="mt-5 pt-3 pb-3">

                    <div class="title">
                        <!--display image-->
                        <img  src="https://res.cloudinary.com/adenike/image/upload/v1572372557/Ellipse_46_ffyasd.png" alt="image">
                        
                        <!--title of the post/message-->
                        <h5 class="d-inline">Muhammed Buhari</h5>
                        <time class="float-right">22/10/2019</time>
                    </div>

                    <!--message content-->
                    <div class="content">
                        <div class="ml-5 mr-5">
                            <p class="d-inline">Adetokunbo Olufela Durotoye (born in Ibadan, Oyo State on the 12th May 1971)
                            is a business consultant, leadership expert and motivational speaker. 
                            Fela is the president of the...</p>
                        </div>

                        <!--delete draft-->
                        <i class="fa fa-trash-o float-right d-inline" aria-hidden="true"></i>
                    </div>

                    <!--uploaded image-->
                    <div class="border rounded-lg float-left ml-5 mr-5 p-2"><i class="fa fa-picture-o" aria-hidden="true"></i>1297473_788...7</div>
                </div>
    
                <div class="mt-5 pb-5">

                    <div class="title">

                        <!--display image-->
                        <img  src="https://res.cloudinary.com/adenike/image/upload/v1572372557/Ellipse_46_ffyasd.png" alt="image">
                        
                        <!--title of the post/message-->
                        <h5 class="d-inline">Prof. Osinbajo</h5>
                        <time class="float-right">22/10/2019</time>
                    </div>

                    <!--message content-->
                    <div class="content">
                        <div class="ml-5 mr-5">
                            <p class="d-inline">Adetokunbo Olufela Durotoye (born in Ibadan, Oyo State on the 12th May 1971)
                            is a business consultant, leadership expert and motivational speaker. 
                            Fela is the president of the...</p>
                        </div>

                        <!--delete draft-->
                            <i class="fa fa-trash-o float-right d-inline" aria-hidden="true"></i>
                    </div>

                    <!--uploaded image-->
                    <div class="border rounded-lg float-left ml-5 mr-5 p-2"><i class="fa fa-picture-o" aria-hidden="true"></i>1297473_788...7</div>
                </div>
            </section>
        </main>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
         });
    </script>
</body>

