<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<title>WikiPoli || HomePage</title>
<style>

    body {
        font-family: 'Nunito', sans-serif;
        height: 100vh;
    }

    .navbar {
        margin-top: -1.8em;
    }

    .nav-link {
        font-size: 1.2em;
        font-weight: 300;
    }

    .form-control {
        width: 35em;
    }

    .search {
        margin-top: 0.5em;
        width: 10em;
    }

    .link {
        text-decoration: none;
    }

    .row {
        align-self: auto;
        justify-content: center;
    }

    .post {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .numb {
        margin-left: -10px;
        font-size: 13px;
    }

    .cardi {
        margin: 1em;
        max-width: 100%;
        overflow: clip;
        overflow-wrap: break-word;
    }

    .cardi a {
        text-decoration: none;
    }

    .img-fluid {
        height: 15rem;
        width: 100%;
        object-fit: cover;
    }

    .posts a{
        text-decoration: none;
    }

    .lead {
        font-size: medium;
    }

    .list {
        list-style-type: none;
        line-height: 2em;
    }

    .list a {
        text-decoration: none;
        color: darkslategrey;
    }

    .cont a {
        text-decoration: none;
    }

    .copy {
        font-size: 12.5px;
    }

    #footer
		{
			font-family: Nunito, segoe UI, sans-serif;
			margin: 1rem auto;
			width: 100%;
		}
		#footer #hr
		{
			width: 80%;
			border: 0.5px solid rgba(0, 0, 0, 0.08);
		}
		#footer #nav-flex
		{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 2rem auto;
		}
		#footer #nav-flex .link-group
		{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		#footer .link-group .group-desc
		{
			color: #1257AE;
			font-weight: bolder;
			margin: 1rem 0;
		}
		#footer .link-group a
		{
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);
			margin: 0.15rem 0;
			transition: 0.4s ease-out;
		}
		#footer .link-group a:hover
		{
			color: rgb(100, 100, 200);
		}
		#footer #socials
		{
			display: flex;
			flex-direction: row;
		}
		#footer #socials .social-link
		{
			margin-right: 1rem;
			border-radius: 100%;
			height: 30px;
			border: 2px solid white;
			transition: 0.4s ease-out;
		}
		#footer #socials .social-link:hover
		{
			border: 2px solid skyblue;
		}



    @media only screen and (max-width: 568px) {
        .navimg {
            margin-left: -5em;
            height: 150px;
            width: 190px;
        }
    }

    @media only screen and (min-width: 1024px) {
        .disp {
            display: grid;
            grid-template-columns: auto auto auto auto;
            overflow-x: hidden;
            margin-right: 0.5em;
        }
    }
    @media (max-width: 860px)
		{
			#footer
			{
				padding-bottom: 1rem;
				text-align:center;
			}
			#footer #nav-flex
			{
				flex-direction: column;
				margin: 1rem 2rem;
			}
			#footer .link-group .group-desc
			{
				margin: 1.5rem 0 0.5rem;
			}
		}

    @media only screen and (max-width: 768px) {
        .form-control {
            width: 27em;
        }
    }
    @media only screen and (width: 375px) {
        .navimg {
            margin-left: -8em;
        }
    }
    @media only screen and (width: 425px) {
        .navimg {
            margin-left: -10em;
        }
    }
</style>

</head>
<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="homepage.html"></a>
                <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" class="navimg">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-primary pr-2 dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user" aria-hidden="true"></i> Chiagoziem Anyanwu</a></a>
                        <div class="dropdown-menu bg-light" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index.html">Logout</a>
                        </div>
                    </li>
            </div>
        </nav>
        

        <div class="text-center mt-5 mb-4">
            <h5 class="display-4">Know your candidate</h5>
            <br>
            <p class="lead mb-4">Don't go for that candidate until you are sure of their credibility!</p>
            <div class="d-flex justify-content-center">
                <input type="text" class="form-control m-2" placeholder="Enter Candidate's Name">
                <button type="submit" class="btn btn-primary search h-50">Search</button>
            </div>
        </div>



        <div class="mt-5 posts">
            <a href="recentpostlogged.html"><h3 class="text-center text-dark pt-4 h3 pb-3">Recent Posts</h3></a>
            <div class="d-flex first">
                <a href="#" class="ml-auto h5"><i class="fas fa-plus-circle"></i> Add Post</a>
            </div>

            <div class="row disp post">

                <div class="col-sm-12 col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/Goodluck_Jonathan_2014_jr8b3g.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/Goodluck_Jonathan_2014_jr8b3g.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/Goodluck_Jonathan_2014_jr8b3g.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/D0ZBtr3X0AAnfG3-500x375_mwm30v.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/olusegun-obasanjo-1_jnctdw.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/show-photo_pspnd7.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/atiku3_ivquan.png">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/ilupmC_i_400x400_rswxai.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/K5gAuCIk_400x400_q46tr9.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </a>
                    <div>
                        <a href="#"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
                        <a href="#"><i class="fa fa-reply ml-3" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-exclamation-circle float-right pl-3 text-danger" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-facebook  float-right" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter pr-3 float-right"></i></a>
                    </div>
                </div>
            
            </div>

        </div>

            
        <footer id="footer">
            <hr id="hr">
            <nav id="nav-flex">
                <section class="link-group">
                    <span class="group-desc">Company</span>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                
                </section>
                <section class="link-group">
                    <span class="group-desc">Help & Support</span>
                    <a href="">FAQ</a>
                    <a href="">Contact us</a>
                </section>
                <section class="link-group">
                    <span class="group-desc">Legal</span>
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy Policy</a>
                </section>
                <section class="link-group">
                    <span class="group-desc">Follow Us</span>
                    <section id="socials" class="justify-content-center">
                        <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                        <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                        <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
                    </section>
                </section>
            </nav>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>