<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Header</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="icon" type="img/png" href="images/favicon.png">
 <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	html 
	{
	  	box-sizing: border-box;
	}
	body 
	{
	 	font-family: 'Nunito', segoe UI, sans-serif;
	}
	#header
	{
		width: 100%;
		padding: 0;
	}
	#header #navbar
	{
		padding: 0;
	}
	#header .logo img 
	{
	  width: 150px;
	}

	#header .navbar p 
	{
	  font-size: 2rem;
	  color:  #6D9BF1;
	}

	#header .menu .nav-link
	{
	  font-size: 1.1rem;
	  color:  rgba(0, 0, 0, 0.7);
	  transition: 0.4s ease-out;
	}
	#header .menu .nav-link:hover
	{
		color: blue;
	}
	#header .menu #nav-register
	{
	  background-color: #1257AE;
	  align-self: center;
	  color: white;
	  padding: 0.4rem 1.5rem;
	}
	#header .menu #nav-register:hover
	{
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	}

	#header .menu li 
	{
	  margin-left: 2.2rem;
	}

	#header .fa-bars 
	{
	  color: #000000;
	}

	@media (max-width: 860px)
	{
		#header .fa-bars 
		{
		  margin-bottom: 1rem;
		}
		#header .menu
		{
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 1rem;
		}
		#header .menu .nav-link
		{
			font-size: 1rem;
			padding: 0.3rem 1rem;
		}
		#header .menu #nav-register
		{
			padding: 0.3rem 1rem;
		}
		#header .menu li 
		{
			margin-left: 0.5rem;
		}
	}


/* Beginning */

.img-fluid {
    object-fit: cover;
    height: 19em;
    width: 100%;
}

.numb {
    margin-left: -10px;
    font-size: 0.7em;
}

.lead a {
    text-decoration: none;
}

.share {
    font-size: 2em;
    color: #1257AE;
}

.react {
    font-size: 1.5rem;
    color: #1257AE;
}

.comment-btn {
    background-color: #1257AE;
    color: #ffffff;
}

.main-text {
    font-size: 1.1em;
}

.comment-div {
    display: flex;
    margin-top: 3em;
}

.icon {
    font-size: 5em;
    margin-left: 16px;
}

.text {
    margin-top: 1em;
    align-self: center;
}
.text a {
    text-decoration: none;
}

.sub-text {
 display: flex;
}

.follow {
    font-size: 1.1em;
}


/* Reducing On Mobile */
@media only screen and (max-width: 425px) {
    .icon {
        font-size: 3em;
        align-self: center;
    }

    .text {
        margin-top: auto;
    }

    .sub-text h4 {
        font-size: 1.2em;
    }
    .sub-text span {
        font-size: 0.8em;
    }

    .follow {
        font-size: 0.9em;
        margin-top: 0.1em;
    }
}

/* End  */

    #footer
		{
			font-family: Nunito, segoe UI, sans-serif;
			margin: 1rem auto;
			width: 100%;
		}
		#footer #hr
		{
			width: 80%;
			border: 0.5px solid rgba(0, 0, 0, 0.08);
		}
		#footer #nav-flex
		{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 2rem auto;
		}
		#footer #nav-flex .link-group
		{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		#footer .link-group .group-desc
		{
			color: #1257AE;
			font-weight: bolder;
			margin: 1rem 0;
		}
		#footer .link-group a
		{
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);
			margin: 0.15rem 0;
			transition: 0.4s ease-out;
		}
		#footer .link-group a:hover
		{
			color: rgb(100, 100, 200);
		}
		#footer #socials
		{
			display: flex;
			flex-direction: row;
		}
		#footer #socials .social-link
		{
			margin-right: 1rem;
			border-radius: 100%;
			height: 30px;
			border: 2px solid white;
			transition: 0.4s ease-out;
		}
		#footer #socials .social-link:hover
		{
			border: 2px solid skyblue;
		}


		@media (max-width: 860px)
		{
			#footer
			{
				padding-bottom: 1rem;
				text-align:center;
			}
			#footer #nav-flex
			{
				flex-direction: column;
				margin: 1rem 2rem;
			}
			#footer .link-group .group-desc
			{
				margin: 1.5rem 0 0.5rem;
			}
		}
</style>

<body>

<!--
	     TO USE THIS HEADER, MAKE SURE YOU INCLUDE ALL THE TAGS/LINKS/CDNS AT THE <head></head>,
		 AS WELL AS THE CDNS IMPORTED AT THE BOTTOM  

 -->


<header id="header" class="container-fluid">
  <div class="container">
      <nav class="navbar navbar-expand-lg" id="navbar">
        <a href="index.html" class="navbar-brand logo">
          <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="WikiPoli Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto menu">
            <li class="nav-item active">
              <a class="nav-link " href="index.html"><strong>Posts</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="postpage1.html"><strong>Login</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="error joor" id="nav-register">Register</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
</header>


    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg" class="img-fluid" alt="Responsive image">
            </div>
            
            <div class="col-12 col-md-6 m-auto">
                <h3 class="h1">How To Join A Political Party</h3>
                <h5 class="lead">Posted  on Mon, Nov 4 2019.</h5>
                <h5 class="lead">Published by <a href="">John Doe</a></h5>
                <a href="" class="share"><i class="fa fa-twitter-square "></i></a>
                <a href="" class="share ml-3"><i class="fa fa-facebook-square"></i></a>
            </div>
        </div>

        <div class="col-12 mt-4 main-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quo numquam praesentium hic et aspernatur minus, fugit assumenda recusandae nulla quia at accusantium in commodi doloribus, tempore incidunt suscipit provident?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, temporibus mollitia soluta sit molestias, voluptatum non consequuntur sunt ratione praesentium ex eaque cupiditate incidunt nihil, hic commodi facere distinctio ipsam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore eveniet perferendis molestiae incidunt? At iure omnis fugiat et consequatur delectus soluta numquam, commodi optio labore, temporibus excepturi! Voluptatem, repellendus!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quo numquam praesentium hic et aspernatur minus, fugit assumenda recusandae nulla quia at accusantium in commodi doloribus, tempore incidunt suscipit provident?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, temporibus mollitia soluta sit molestias, voluptatum non consequuntur sunt ratione praesentium ex eaque cupiditate incidunt nihil, hic commodi facere distinctio ipsam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore eveniet perferendis molestiae incidunt? At iure omnis fugiat et consequatur delectus soluta numquam, commodi optio labore, temporibus excepturi! Voluptatem, repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore eveniet perferendis molestiae incidunt? At iure omnis fugiat et consequatur delectus soluta numquam, commodi optio labore, temporibus excepturi! Voluptatem, repellendus!</p>
        </div>

        <div class="container">
            <a href="#" class="react"><i class="fa fa-thumbs-up pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
            <a href="#" class="react"><i class="fa fa-thumbs-down ml-3 pr-3" aria-hidden="true"></i><span class="numb">12</span></a>
            <a href="#" class="react" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-exclamation-circle ml-4 text-danger" aria-hidden="true"></i></a>
            <p class="text-primary mt-3">3 comments</p>
        </div>

        <div class="form-group mt-4">
          <textarea class="form-control" rows="3" placeholder="Type your comment..."></textarea>
          <button type="submit"  class="btn btn-lg mt-3 comment-btn">Comment</button>
        </div>

        <div class="container">
            <div class="comment-div">
                <div class="icon">
                    <a href="">
                        <i class="fa fa-user    "></i>
                    </a>
                </div>
                <div class="ml-5 text">
                    <div class="sub-text">
                        <a href=""><h4 class="text-primary">John Doe</h4></a>
                        <span class="ml-2">Tue, Nov 5 2019</span>
                    </div>
                    <p class="follow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde soluta magnam reiciendis, itaque maxime velit? Architecto, quibusdam. Eligendi porro fuga nobis debitis repellat dolor illum perspiciatis dolore sit magnam?</p>
                </div>
            </div>
            <hr>
            <div class="comment-div">
                <div class="icon">
                    <a href="">
                        <i class="fa fa-user    "></i>
                    </a>
                </div>
                <div class="ml-5 text">
                    <div class="sub-text">
                        <a href=""><h4 class="text-primary">John Doe</h4></a>
                        <span class="ml-2">Tue, Nov 5 2019</span>
                    </div>
                    <p class="follow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde soluta magnam reiciendis, itaque maxime velit? Architecto, quibusdam. Eligendi porro fuga nobis debitis repellat dolor illum perspiciatis dolore sit magnam?</p>
                </div>
            </div>
            <hr>
            <div class="comment-div">
                <div class="icon">
                    <a href="">
                        <i class="fa fa-user    "></i>
                    </a>
                </div>
                <div class="ml-5 text">
                    <div class="sub-text">
                        <a href=""><h4 class="text-primary">John Doe</h4></a>
                        <span class="ml-2">Tue, Nov 5 2019</span>
                    </div>
                    <p class="follow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde soluta magnam reiciendis, itaque maxime velit? Architecto, quibusdam. Eligendi porro fuga nobis debitis repellat dolor illum perspiciatis dolore sit magnam?</p>
                </div>
            </div>
            <hr>
            <div class="comment-div">
                <div class="icon">
                    <a href="">
                        <i class="fa fa-user    "></i>
                    </a>
                </div>
                <div class="ml-5 text">
                    <div class="sub-text">
                        <a href=""><h4 class="text-primary">John Doe</h4></a>
                        <span class="ml-2">Tue, Nov 5 2019</span>
                    </div>
                    <p class="follow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde soluta magnam reiciendis, itaque maxime velit? Architecto, quibusdam. Eligendi porro fuga nobis debitis repellat dolor illum perspiciatis dolore sit magnam?</p>
                </div>
            </div>
            <hr>
        </div>
    </div>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Why are you reporting this post?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                    <p class="form-control" aria-label="Text input with checkbox">Spamming</p>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                    <p class="form-control" aria-label="Text input with checkbox">Contains hate speech</p>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                    <p class="form-control" aria-label="Text input with checkbox">Post is Tribalistic</p>
                </div>
                
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                    <p class="form-control" aria-label="Text input with checkbox">Contains fake or unverified content</p>
                </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger">Report</button>
            </div>
          </div>
        </div>
      </div>
    
    


<footer id="footer">
    <hr id="hr">
    <nav id="nav-flex">
        <section class="link-group">
            <span class="group-desc">Company</span>
            <a href="">About Us</a>
            <a href="">Careers</a>
        
        </section>
        <section class="link-group">
            <span class="group-desc">Help & Support</span>
            <a href="">FAQ</a>
            <a href="">Contact us</a>
        </section>
        <section class="link-group">
            <span class="group-desc">Legal</span>
            <a href="termsofuse.html">Terms and Conditions</a>
            <a href="privacy.html">Privacy Policy</a>
        </section>
        <section class="link-group">
            <span class="group-desc">Follow Us</span>
            <section id="socials" class="justify-content-center">
                <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
            </section>
        </section>
    </nav>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>



