
            

        
        
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<title>WikiPoli || Posts</title>
<style>

    body {
        font-family: 'Nunito', sans-serif;
        height: 100vh;
    }

    #header
	{
		width: 100%;
		padding: 0;
	}
	#header #navbar
	{
		padding: 0;
	}
	#header .logo img 
	{
	  width: 150px;
	}

	#header .navbar p 
	{
	  font-size: 2rem;
	  color:  #6D9BF1;
	}

	#header .menu .nav-link
	{
	  font-size: 1.1rem;
	  color:  rgba(0, 0, 0, 0.7);
	  transition: 0.4s ease-out;
	}
	#header .menu .nav-link:hover
	{
		color: blue;
	}
	#header .menu #nav-register
	{
	  background-color: #1257AE;
	  align-self: center;
	  color: white;
	  padding: 0.4rem 1.5rem;
	}
	#header .menu #nav-register:hover
	{
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	}

	#header .menu li 
	{
	  margin-left: 2.2rem;
	}

	#header .fa-bars 
	{
	  color: #000000;
	}


    .first {
        margin-left: 3.5em;
        margin-right: 3.5em;
        margin-top: -1em;
    }
    .first a {
        text-decoration: none;
    }

    .row {
        justify-content: center;
    }

    .cardi a {
        text-decoration: none;
    }

    .post {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cardi {
        overflow: clip;
        overflow-wrap: break-word;
    }

    .img-fluid {
        height: 13em;
        width: 100%;
        object-fit: cover;
    }

    .card-text {
        font-size: 0.85em;
        color: darkslategrey;
    }

    .list {
        list-style-type: none;
        line-height: 2em;
    }

    .list a {
        text-decoration: none;
        color: darkslategrey;
    }

    .cont a {
        text-decoration: none;
    }

    .copy {
        font-size: 12.5px;
    }

    #footer
		{
			font-family: Nunito, segoe UI, sans-serif;
			margin: 1rem auto;
			width: 100%;
		}
		#footer #hr
		{
			width: 80%;
			border: 0.5px solid rgba(0, 0, 0, 0.08);
		}
		#footer #nav-flex
		{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 2rem auto;
		}
		#footer #nav-flex .link-group
		{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		#footer .link-group .group-desc
		{
			color: #1257AE;
			font-weight: bolder;
			margin: 1rem 0;
		}
		#footer .link-group a
		{
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);
			margin: 0.15rem 0;
			transition: 0.4s ease-out;
		}
		#footer .link-group a:hover
		{
			color: rgb(100, 100, 200);
		}
		#footer #socials
		{
			display: flex;
			flex-direction: row;
		}
		#footer #socials .social-link
		{
			margin-right: 1rem;
			border-radius: 100%;
			height: 30px;
			border: 2px solid white;
			transition: 0.4s ease-out;
		}
		#footer #socials .social-link:hover
		{
			border: 2px solid skyblue;
		}

    @media only screen and (max-width: 425px) {
        .navimg {
            margin-left: -5em;
            height: 150px;
            width: 190px;
        }

        .img-fluid {
            width: 100%;
            height: 10em;
            object-fit: cover;
        }

        .first {
            margin-left: -1em;
        }
    }

    @media only screen and (max-width: 575px) {
        .navbar {
            margin-top: -1.8em;
        }

        .nav-link {
            font-size: 1.2em;
            font-weight: 300;
        }

        p {
            font-size: 0.9em;
        }
    }

    @media only screen and (width: 375px) {
        .navimg {
            margin-left: -8em;
        }
        .first {
            margin: auto;
        }
    }
    
    @media only screen and (width: 425px) {
        .navimg {
            margin-left: -10em;
        }
        .first {
            margin: auto;
        }
    }
    @media only screen and (min-width: 768px) {
        .navimg {
            margin-left: -1.5em;
        }
        .card {
            margin-left: 2em;
            margin-right: 2em;
        }
    }
    @media only screen and (max-width: 320px) {
        .card {
            margin: auto;
        }
        .first {
            margin: auto;
        }
    }
    @media only screen and (max-width: 767px) {
        .card {
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media only screen and (max-width: 767px) {
        .card {
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media only screen and (min-width: 1024px) {
        .card {
            margin-left: 3em;
            margin-right: 3em;
        }
    }
    @media only screen and (width: 1024px) {
        .card {
            margin-left: 2em;
            margin-right: 2em;
        }
    }
    @media (max-width: 860px)
		{
			#footer
			{
				padding-bottom: 1rem;
				text-align:center;
			}
			#footer #nav-flex
			{
				flex-direction: column;
				margin: 1rem 2rem;
			}
			#footer .link-group .group-desc
			{
				margin: 1.5rem 0 0.5rem;
			}
		}
</style>
</head>
<body>

    <div class="container-fluid">
        
        <header id="header" class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-lg" id="navbar">
                  <a href="index.html" class="navbar-brand logo">
                    <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="WikiPoli Logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto menu">
                      <li class="nav-item active">
                        <a class="nav-link " href="index.html"><strong>Posts</strong></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="postpage1.html"><strong>Login</strong></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="error joor" id="nav-register">Register</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
          </header>
          
        

        <h5 class="h3 mt-1 d-flex justify-content-center">Recent Posts</h5>
        

        <div class="post">

            <div class="col-sm-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/Goodluck_Jonathan_2014_jr8b3g.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/D0ZBtr3X0AAnfG3-500x375_mwm30v.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/olusegun-obasanjo-1_jnctdw.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/show-photo_pspnd7.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/atiku3_ivquan.png">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/ilupmC_i_400x400_rswxai.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694230/wikipoli/K5gAuCIk_400x400_q46tr9.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-md-3 col-lg-3 mt-5 cardi">
                    <a href="#">
                        <img class="img-fluid" src="https://res.cloudinary.com/gozzycloud/image/upload/v1572694229/wikipoli/IBB_bdbbsh.jpg">
                        <div>
                            <h5 class="h5 mb-2 mt-2">Good Or Bad</h5>
                            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
            
        </div>

        <nav aria-label="Page" class="mt-5 pb-4">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" tabindex="-1">Prev</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="postpage2loggedin.html">2</a></li>
                <li class="page-item"><a class="page-link" href="postpage2loggedin.html">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>


            
        <footer id="footer">
            <hr id="hr">
            <nav id="nav-flex">
                <section class="link-group">
                    <span class="group-desc">Company</span>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                
                </section>
                <section class="link-group">
                    <span class="group-desc">Help & Support</span>
                    <a href="">FAQ</a>
                    <a href="">Contact us</a>
                </section>
                <section class="link-group">
                    <span class="group-desc">Legal</span>
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy Policy</a>
                </section>
                <section class="link-group">
                    <span class="group-desc">Follow Us</span>
                    <section id="socials" class="justify-content-center">
                        <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                        <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                        <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
                    </section>
                </section>
            </nav>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>