<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Condition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="icon" type="img/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <style>
        /* Style for Navbar Starts */
 .navbar-custom li a {
    color: #000;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler.navbar-toggler {
    border-color: #000;
}
/* Style for Navbar Ends */
body{
font-family: 'Nunito' , sans-serif;
height: 100vh;
}
.jumbotron{
background-color: #1257AE;

}
.tpp{
color: #ffffff;
text-align: center;
}
.containerbody{
padding-left: 50px;
padding-right: 10px;
}
h2{
    padding-bottom: 1%;

}
.h1{
font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 36px;
color: #1257AE;
}

.wlc2{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
}
.wlc3{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    padding-bottom: 10px;
}
h3{
    color: #1257AE;
}
#footer
		{
			font-family: Nunito, segoe UI, sans-serif;
			margin: 1rem auto;
			width: 100%;
		}
		#footer #hr
		{
			width: 80%;
			border: 0.5px solid rgba(0, 0, 0, 0.08);
		}
		#footer #nav-flex
		{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 2rem auto;
		}
		#footer #nav-flex .link-group
		{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		#footer .link-group .group-desc
		{
			color: #1257AE;
			font-weight: bolder;
			margin: 1rem 0;
		}
		#footer .link-group a
		{
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);
			margin: 0.15rem 0;
			transition: 0.4s ease-out;
		}
		#footer .link-group a:hover
		{
			color: rgb(100, 100, 200);
		}
		#footer #socials
		{
			display: flex;
			flex-direction: row;
		}
		#footer #socials .social-link
		{
			margin-right: 1rem;
			border-radius: 100%;
			height: 30px;
			border: 2px solid white;
			transition: 0.4s ease-out;
		}
		#footer #socials .social-link:hover
		{
			border: 2px solid skyblue;
		}


		@media (max-width: 860px)
		{
			#footer
			{
				padding-bottom: 1rem;
			}
			#footer #nav-flex
			{
				flex-direction: column;
				margin: 1rem 2rem;
			}
			#footer .link-group .group-desc
			{
				margin: 1.5rem 0 0.5rem;
			}
		}
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="https://res.cloudinary.com/partypack/image/upload/v1571741441/wikiPoli5_8_p1rvip.jpg"
                class="img-fluid" alt="logo" width="150px">
            </a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" 
                style="color: #000;"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">Post</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">Add post</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">Account</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
            <div class="containerNow">
                <h1 class="tpp">Terms,Privacy and Policy</h1>
            </div>
    </div>
    <div class="containerbody">
        <h2 class="h1">Terms,Privacy and Policy</h2>
        <div class="wlc2">
            <h5 >Welcome to wikipoli
                <p>Terms and condition commonly abbreviated as (T&C) are the legal agreement between a service provider and a person who 
                    wants to use that services.
                </p>
            </h5>
        </div>
        <div><p><h4>The terms and condition outline the rules and regulation for the use of wikipoli</h4></p></div>
        <div class="wlc3">
            <h5 >
                By Accessing this website we assume you accept these terms and conditions.Do not continue to use wikipoli if you do not
                agree to take all of the terms and conditions stated on this page. 
            </h5>
        </div>
        <div class="wlc3">
            <h3>Vision</h3>
            <h5>wikipoli is a non profit organization whose vison is to empower and engage people around the world to know the candidate of their
                choice before going for him or her and also to collect and develop content under a free lincense or in the public domain,and 
                to desseminate it effectively and globally,free of charge.
            </h5>
        </div>
        <div class="wlc3">
            <h3>1. Overview</h3>
            <h5>You are welcome to join as a contributor, editor, or author but please be aware that you are responsible for all your contributions, 
                    edits, and re-use of wikipoli content under the laws of the federal republic of Nigeria and other applicable laws (which may include the 
                    laws of where you live or where you view or edit content). This means it is important that you use caution when posting content. In the 
                    light of this we have some rules about what you cannot post, most of which is either for your own protection or for the protection of other
                     users like yourself. Please keep in mind that the content we host is for general information purposes only, so if you need expert advice 
                     for a particular question (such as medical, legal, or financial issues), you should seek the help of licensed or disqualified professional.
                      We also include other important notices and disclaimers, so please read the terms of use in their entirety.
            </h5>
        </div>
        <div class="wlc3">
            <h5>a. We do not take an editorial role: Because the Wikipoli Projects are collaboratively edited, all of the content that we 
                host is provide by users like yourself, and we do not take an edittorial role.This means that we do not monitor or edit the
                content of the project websites, and we do not take rsponsibility for this content.
            </h5>
        </div>
        <div class="wlc3">
            <h4>b. You are responsible for your own actions:  You are legally responsible for your edits and contributions on Wikipoli, so four your own
                protection you should exercise caution and avoid contributing any content that may result in criminal or civil liablity under any applicable laws.
            </h4>
        </div>
            <div class="wlc3">
                <h3>2. Privacy Policy</h3>
                <h5>We ask that you review the terms of our Privacy Policy, so that you are aware of how we collect and use your information. Because our services are used by
                     people all over the world, personal information that we collect may be stored and processed in the Nigeria or any other country in which we
                      or our agents maintain faciities. By using our services, you consent to any transfer of information outside your country.  
                </h5>
            </div>
            <div class="wlc3">
                <h3>3. DMCA Compliance</h3>
                <h5>The Wikipoli foundation wants to ensure that the content that we host can be re-used by other users without the fear of liability and that it is not infringing 
                    the propriety rights of others (Digital Millennium Copyright Act (DMCA) ).
                </h5>
            </div>
            <div class="wlc3">
                <h3>4. Disclaimers</h3>
                <h5>At Wikipoli we expressly disclaim all express or implied warranties of all kinds, including 
                        but not limited to the implied warranties of merchantability, fitness for a particular 
                        purpose , and non-infringement.
                </h5>
            </div>
            <div><h2>Thank You!</h2></div>
            <div class="wlc3">
                <h5>We appreciate you taking the time to read these Terms of Use, and we are very happy to have you contributing to the Projects 
                    and using our Services.Through your contributions, you are helping to build something really big - 
                        not only an important collection of collaboratively edited reference projects that provides education and information to millions who might 
                        otherwise lack access, but also a vibrant community of like-minded and engage peers, focused on a very noble goal.
                </h5>
            </div>

            <h2><b>Terms of Use went into effect on November 3rd, 2019.</b></h2>
    </div>
    <footer id="footer">
            <hr id="hr">
            <nav id="nav-flex">
                <section class="link-group">
                    <span class="group-desc">Company</span>
                    <a href="">About Us</a>
                    <a href="">Our Team</a>
                    <a href="">Election 2023</a>
                </section>
                <section class="link-group">
                    <span class="group-desc">Help & Support</span>
                    <a href="">FAQ</a>
                    <a href="">Contact us</a>
                </section>
                <section class="link-group">
                    <span class="group-desc">Legal</span>
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy Policy</a>
                </section>
                <section class="link-group">
                    <span class="group-desc">Follow Us</span>
                    <section id="socials">
                        <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                        <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                        <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
                    </section>
                </section>
            </nav>
        </footer>
    



</body>
</html>