<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile | wikipoli</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="img/png" href="images/favicon.png" />
  <!-- <link rel="stylesheet" href="styles/styles.css"> -->
</head>

<style type="text/css">
	html 
	{
	  	box-sizing: border-box;
	}
	body 
	{
	 	font-family: 'Nunito', segoe UI, sans-serif;
	}
	#header
	{
		width: 100%;
		padding: 0;
	}
	#header #navbar
	{
		padding: 0;
	}
	#header .logo img 
	{
	  width: 150px;
	}

	#header .navbar p 
	{
	  font-size: 2rem;
	  color:  #6D9BF1;
	}

	#header .menu .nav-link
	{
	  font-size: 1.1rem;
	  color:  rgba(0, 0, 0, 0.7);
	  transition: 0.4s ease-out;
	}
	#header .menu .nav-link:hover
	{
		color: blue;
	}
	#header .menu #nav-register
	{
	  background-color: #1257AE;
	  align-self: center;
	  color: white;
	  padding: 0.4rem 1.5rem;
	}
	#header .menu #nav-register:hover
	{
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	}

	#header .menu li 
	{
	  margin-left: 2.2rem;
	}

	#header .fa-bars 
	{
	  color: #000000;
	}

	@media (max-width: 860px)
	{
		#header .fa-bars 
		{
		  margin-bottom: 1rem;
		}
		#header .menu
		{
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 1rem;
		}
		#header .menu .nav-link
		{
			font-size: 1rem;
			padding: 0.3rem 1rem;
		}
		#header .menu #nav-register
		{
			padding: 0.3rem 1rem;
		}
		#header .menu li 
		{
			margin-left: 0.5rem;
		}
  }
  

  /* FOR THE FOOTER */
  #footer
		{
			font-family: Nunito, segoe UI, sans-serif;
			margin: 1rem auto;
			width: 100%;
		}
		#footer #hr
		{
			width: 80%;
			border: 0.5px solid rgba(0, 0, 0, 0.08);
		}
		#footer #nav-flex
		{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 2rem auto;
		}
		#footer #nav-flex .link-group
		{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		#footer .link-group .group-desc
		{
			color: #1257AE;
			font-weight: bolder;
			margin: 1rem 0;
		}
		#footer .link-group a
		{
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);
			margin: 0.15rem 0;
			transition: 0.4s ease-out;
		}
		#footer .link-group a:hover
		{
			color: rgb(100, 100, 200);
		}
		#footer #socials
		{
			display: flex;
			flex-direction: row;
		}
		#footer #socials .social-link
		{
			margin-right: 1rem;
			border-radius: 100%;
			height: 30px;
			border: 2px solid white;
			transition: 0.4s ease-out;
		}
		#footer #socials .social-link:hover
		{
			border: 2px solid skyblue;
		}
		@media (max-width: 860px)
		{
			#footer
			{
				padding-bottom: 1rem;
			}
			#footer #nav-flex
			{
				flex-direction: column;
				margin: 1rem 2rem;
			}
			#footer .link-group .group-desc
			{
				margin: 1.5rem 0 0.5rem;
			}
		}


		/* FOR THE MAIN PAGE  */
		aside {
			/* width: 30%; */
			background: #ffffffff;
		}

		.post_cont {
			margin: 2rem;
			min-height: 200px;
		}
		.post_cont img {
			/* display: block; */
			float: left;
			height: 100%;
			margin-right: 2rem; 
		}
		.post_det {
			display: flow-root;
		}
		.post_det h3 {
			font-weight: bold;
			font-size: 20px;
			color: #1257AE;
		}
		.post_det h3 span {
			font-weight: 100;
			font-size: 15px;
			color: rgba(0, 0, 0, 0.55);
		}
		aside h3 {
			font-size: bold;
			color: #1257AE;
		}
		.contact h1, .contact h2 {
			color:  rgba(0, 0, 0, 0.55);
		}
		.contact h1 {
			font-weight: bold;
			font-size: 26px;
		}
		.contact h2 {
			font-size: 18px;
		}
		aside .fa-star {
			color: yellowgreen;
		}
		aside .whit {
			color: beige ;
		}
</style>
<body>
    <header id="header" class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-lg" id="navbar">
              <a href="index.html" class="navbar-brand logo">
                <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="WikiPoli Logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto menu">
                  <li class="nav-item active">
                    <a class="nav-link " href="index.html"><strong>Home</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="postpage1.html"><strong>Settings</strong></a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="error joor" id="nav-register">Register</a>
                  </li> -->
                </ul>
              </div>
            </nav>
          </div>
			</header>
			<div class="container">
				<div class="row">
						<aside class=" justify-content-center text-center col-12 col-md-3" >
								<img src="images/profileSam2.png" class=" justify-content-center" alt="">
								<h3 class="text-center">Celestine Stephen</h3>
								<p>Human activist</p>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star whit"></i>
								<span>   | 20+ posts</span>
								<hr id="hr">

								<div class="contact">
									<h1>contact Information</h1>
									<h2>Email Address:</h2>
									<p><i class="fa fa-messages"></i> decele2011@gmail.com</p>

									<h2>Phone: </h2>
									<p><i class="fa fa-phone"></i> +2348104222808</p>
									
									<h2>Address</h2>
									<p>142 pack lane, USA</p>

								</div>
				
							</aside>
							<section class="col-12 col-sm-9">
									<ul class="nav nav-tabs">
										<li class="nav-item"><a class="nav-link"  href=""></a></li>
											<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#self_post">My Post</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#general_post" data-toggle="tab">General Post</a>
											</li>
											<!-- <li class="nav-item">
												<a class="nav-link" href="#">Followers List</a>
											</li> -->
										</ul>


										<div class="tab-content">
												<div class="tab-pane container active" id="self_post">
													<div class="post_cont">
																<img src="images/profileSam2.png" alt="">

															<div class="post_det"> 
																	<h3>Celestine  Stephen <span> Tue, 05 Nov 2019</span></h3>

																	<p>He was the Nigerian Presidential Candidate of the Alliance for New Nigeria party 
																			(ANN) for the 2019 Presidential elections. He was born to Lyiwola and Adeline Durotoye,
																			both profesors at the University... <br><a href="">Read More</a></p>
															</div>
															
													</div>

															<div class="post_cont">
																		<img src="images/profileSam2.png" alt="">
		
																	<div class="post_det"> 
																			<h3>Celestine  Stephen <span> Tue, 05 Nov 2019</span></h3>
		
																			<p>He was the Nigerian Presidential Candidate of the Alliance for New Nigeria party 
																					(ANN) for the 2019 Presidential elections. He was born to Lyiwola and Adeline Durotoye,
																					both profesors at the University... <br><a href="">Read More</a></p>
																	</div>
																	
															</div>

																	<div class="post_cont">
																				<img src="images/profileSam2.png" alt="">
				
																			<div class="post_det"> 
																					<h3>Celestine  Stephen <span> Tue, 05 Nov 2019</span></h3>
				
																					<p>He was the Nigerian Presidential Candidate of the Alliance for New Nigeria party 
																							(ANN) for the 2019 Presidential elections. He was born to Lyiwola and Adeline Durotoye,
																							both profesors at the University... <br><a href="">Read More</a></p>
																			</div>
																			
																	</div>

																			<div class="post_cont">
																						<img src="images/profileSam2.png" alt="">
						
																					<div class="post_det"> 
																							<h3>Celestine  Stephen <span> Tue, 05 Nov 2019</span></h3>
						
																							<p>He was the Nigerian Presidential Candidate of the Alliance for New Nigeria party 
																									(ANN) for the 2019 Presidential elections. He was born to Lyiwola and Adeline Durotoye,
																									both profesors at the University... <br><a href="">Read More</a></p>
																					</div>
																					
																			</div>


												</div>
												<div class="tab-pane container fade" id="general_post">
														<div class="post_cont">
																<img src="images/profileSam2.png" alt="">

															<div class="post_det"> 
																	<h3>Celestine  Stephen <span> Tue, 05 Nov 2019</span></h3>

																	<p>He was the Nigerian Presidential Candidate of the Alliance for New Nigeria party 
																			(ANN) for the 2019 Presidential elections. He was born to Lyiwola and Adeline Durotoye,
																			both profesors at the University... <br><a href="">Read More</a></p>
															</div>
															
													</div>
													<div class="post_cont">
															<img src="images/profileSam2.png" alt="">

														<div class="post_det"> 
																<h3>Celestine  Stephen <span> Tue, 05 Nov 2019</span></h3>

																<p>He was the Nigerian Presidential Candidate of the Alliance for New Nigeria party 
																		(ANN) for the 2019 Presidential elections. He was born to Lyiwola and Adeline Durotoye,
																		both profesors at the University... <br><a href="">Read More</a></p>
														</div>
														
												</div>
													
												</div>
											</div>

							</section>
				</div>


			</div>

      <footer id="footer">
          <hr id="hr">
          <nav id="nav-flex">
            <section class="link-group">
              <span class="group-desc">Company</span>
              <a href="">About Us</a>
              <a href="">Our Team</a>
              <a href="">Election 2023</a>
            </section>
            <section class="link-group">
              <span class="group-desc">Help & Support</span>
              <a href="">FAQ</a>
              <a href="">Contact us</a>
            </section>
            <section class="link-group">
              <span class="group-desc">Legal</span>
              <a href="">Terms and Conditions</a>
              <a href="">Privacy Policy</a>
            </section>
            <section class="link-group">
              <span class="group-desc">Follow Us</span>
              <section id="socials">
                <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
              </section>
            </section>
          </nav>
        </footer>


  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
</body>
</html>